{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "EDGEDB_INSTANCE": "flashcryptosenders",
    "EDGEDB_SECRET_KEY": "{{EDGEDB_SECRET_KEY}}"
  }
}
