{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "NEXT_SHARP_PATH": "/tmp/node_modules/sharp",
      "npm_config_legacy_peer_deps": "true"
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile"
}
